<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-X9-Cu0">
                                <rect key="frame" x="0.0" y="152" width="1112" height="638"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-tZ-u9Q">
                                        <rect key="frame" x="160" y="0.0" width="791.5" height="638"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="814" id="BpC-k0-jp0"/>
                                            <constraint firstAttribute="width" priority="250" constant="791.5" id="LM2-aS-ogr"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ayc-tZ-u9Q" secondAttribute="trailing" id="3Y9-6p-Aki"/>
                                    <constraint firstItem="Ayc-tZ-u9Q" firstAttribute="centerY" secondItem="TLw-X9-Cu0" secondAttribute="centerY" id="YWV-cR-yYg"/>
                                    <constraint firstItem="Ayc-tZ-u9Q" firstAttribute="centerX" secondItem="TLw-X9-Cu0" secondAttribute="centerX" id="i5D-7d-ZTK"/>
                                    <constraint firstItem="Ayc-tZ-u9Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TLw-X9-Cu0" secondAttribute="top" id="qmy-HY-JkD"/>
                                    <constraint firstItem="Ayc-tZ-u9Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TLw-X9-Cu0" secondAttribute="leading" id="vhh-CB-BB9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ayc-tZ-u9Q" secondAttribute="bottom" id="wLJ-CQ-AhD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8El-YN-Ug6">
                                <rect key="frame" x="0.0" y="64" width="1112" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qq3-4o-HZr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXz-y2-NGP">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="COn-FS-Zva" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-jk-bVc">
                                                    <rect key="frame" x="5" y="2" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dgd-jk-bVc" firstAttribute="centerY" secondItem="COn-FS-Zva" secondAttribute="centerY" id="Isd-2w-9xI"/>
                                            <constraint firstItem="dgd-jk-bVc" firstAttribute="centerX" secondItem="COn-FS-Zva" secondAttribute="centerX" id="eyy-xl-Dwb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="dgd-jk-bVc" id="p42-ed-mwp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="y59-49-wfF">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-U0-OIY">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oM3-U0-OIY" firstAttribute="centerX" secondItem="y59-49-wfF" secondAttribute="centerX" id="Qas-R0-wEf"/>
                                            <constraint firstItem="oM3-U0-OIY" firstAttribute="centerY" secondItem="y59-49-wfF" secondAttribute="centerY" id="U5G-LW-PCz"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addEmojiButtonCell" id="W01-Th-vZV">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-90-g0w">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E10-XY-AhP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qb5-90-g0w" firstAttribute="leading" secondItem="W01-Th-vZV" secondAttribute="leading" id="0uz-fb-Drj"/>
                                            <constraint firstAttribute="bottom" secondItem="Qb5-90-g0w" secondAttribute="bottom" id="7Bm-X9-Y2F"/>
                                            <constraint firstItem="Qb5-90-g0w" firstAttribute="top" secondItem="W01-Th-vZV" secondAttribute="top" id="PJn-jQ-NN0"/>
                                            <constraint firstAttribute="trailing" secondItem="Qb5-90-g0w" secondAttribute="trailing" id="f3d-Np-8qH"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="0Jb-gO-6yC" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-j5-J6u">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7iE-j5-J6u" firstAttribute="top" secondItem="0Jb-gO-6yC" secondAttribute="top" id="0d9-wq-Qod"/>
                                            <constraint firstItem="7iE-j5-J6u" firstAttribute="leading" secondItem="0Jb-gO-6yC" secondAttribute="leading" id="cPj-FZ-9VS"/>
                                            <constraint firstAttribute="trailing" secondItem="7iE-j5-J6u" secondAttribute="trailing" id="gU5-Ro-CKL"/>
                                            <constraint firstAttribute="bottom" secondItem="7iE-j5-J6u" secondAttribute="bottom" id="p1l-qN-3V8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="7iE-j5-J6u" id="O1D-f1-aQE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8El-YN-Ug6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yv-SY-Igm"/>
                            <constraint firstItem="TLw-X9-Cu0" firstAttribute="top" secondItem="8El-YN-Ug6" secondAttribute="bottom" constant="8" symbolic="YES" id="OYn-JO-KW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TLw-X9-Cu0" secondAttribute="bottom" id="Pec-3i-TVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8El-YN-Ug6" secondAttribute="trailing" id="TUO-5B-WVX"/>
                            <constraint firstItem="TLw-X9-Cu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQw-Ps-fLD"/>
                            <constraint firstItem="8El-YN-Ug6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jFR-eP-2Uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLw-X9-Cu0" secondAttribute="trailing" id="lEz-hZ-UHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yYW-oi-p9l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AKn-xK-bWX">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="JHc-sy-LcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropZone" destination="TLw-X9-Cu0" id="RWK-IN-Gxn"/>
                        <outlet property="emojiCollectionView" destination="8El-YN-Ug6" id="OHB-HK-aYn"/>
                        <outlet property="scrollView" destination="Ayc-tZ-u9Q" id="LV3-yM-vL4"/>
                        <outlet property="scrollViewHeight" destination="BpC-k0-jp0" id="0fe-TI-yju"/>
                        <outlet property="scrollViewWidth" destination="LM2-aS-ogr" id="Js6-gJ-tx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxk-5x-J2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgj-QA-jR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LnO-pW-iXe">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0vW-fE-GET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gN-sJ-F0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="234"/>
        </scene>
    </scenes>
</document>
