<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="233"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="mVL-l8-WQL">
            <objects>
                <viewController id="QNr-33-JBI" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elu-IC-ItP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-3o-tvi">
                                <rect key="frame" x="0.0" y="152" width="375" height="471"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i05-fE-XOd">
                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="471"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="814" id="HsV-en-Pzj"/>
                                            <constraint firstAttribute="width" priority="250" constant="791.5" id="fHF-dZ-Cr9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i05-fE-XOd" firstAttribute="centerX" secondItem="YFy-3o-tvi" secondAttribute="centerX" id="7gs-dD-iDo"/>
                                    <constraint firstItem="i05-fE-XOd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YFy-3o-tvi" secondAttribute="top" id="J8f-Ky-MYC"/>
                                    <constraint firstItem="i05-fE-XOd" firstAttribute="centerY" secondItem="YFy-3o-tvi" secondAttribute="centerY" id="KfD-zq-h8r"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i05-fE-XOd" secondAttribute="bottom" id="Kur-Xc-BIN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i05-fE-XOd" secondAttribute="trailing" id="ZxD-tR-nJy"/>
                                    <constraint firstItem="i05-fE-XOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFy-3o-tvi" secondAttribute="leading" id="cym-d1-pTG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-Aj-dQZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C9O-X1-3AK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3so-1O-uPd">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="pwx-qM-xQA" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-DT-1TY">
                                                    <rect key="frame" x="5" y="2" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oqn-DT-1TY" firstAttribute="centerY" secondItem="pwx-qM-xQA" secondAttribute="centerY" id="HTz-HR-JFo"/>
                                            <constraint firstItem="oqn-DT-1TY" firstAttribute="centerX" secondItem="pwx-qM-xQA" secondAttribute="centerX" id="UvM-iV-Pg8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="oqn-DT-1TY" id="XYe-Zl-hiT"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="Y2a-ol-xVF">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-Nm-aRL">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wu9-Nm-aRL" firstAttribute="centerY" secondItem="Y2a-ol-xVF" secondAttribute="centerY" id="SMw-cs-a4O"/>
                                            <constraint firstItem="Wu9-Nm-aRL" firstAttribute="centerX" secondItem="Y2a-ol-xVF" secondAttribute="centerX" id="c80-5v-lnv"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addEmojiButtonCell" id="kjX-I8-8Hr">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-jK-XiV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="QNr-33-JBI" eventType="touchUpInside" id="qoM-Sx-0yx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0nf-jK-XiV" secondAttribute="bottom" id="LoX-Yg-IW0"/>
                                            <constraint firstAttribute="trailing" secondItem="0nf-jK-XiV" secondAttribute="trailing" id="MsN-Uq-8g4"/>
                                            <constraint firstItem="0nf-jK-XiV" firstAttribute="top" secondItem="kjX-I8-8Hr" secondAttribute="top" id="XSv-cw-v4S"/>
                                            <constraint firstItem="0nf-jK-XiV" firstAttribute="leading" secondItem="kjX-I8-8Hr" secondAttribute="leading" id="YmN-tJ-sSL"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="mI4-Er-8Kw" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-Y0-OeA">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CWy-Y0-OeA" firstAttribute="top" secondItem="mI4-Er-8Kw" secondAttribute="top" id="AIT-Vx-gfY"/>
                                            <constraint firstItem="CWy-Y0-OeA" firstAttribute="leading" secondItem="mI4-Er-8Kw" secondAttribute="leading" id="KUp-K4-M20"/>
                                            <constraint firstAttribute="bottom" secondItem="CWy-Y0-OeA" secondAttribute="bottom" id="WFL-vu-S5v"/>
                                            <constraint firstAttribute="trailing" secondItem="CWy-Y0-OeA" secondAttribute="trailing" id="fRe-1Y-CHB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="CWy-Y0-OeA" id="NDs-TM-mHd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFy-3o-tvi" firstAttribute="leading" secondItem="NaT-5F-o3P" secondAttribute="leading" id="Gsk-f4-W4r"/>
                            <constraint firstItem="NaT-5F-o3P" firstAttribute="bottom" secondItem="YFy-3o-tvi" secondAttribute="bottom" id="IFm-EC-jkI"/>
                            <constraint firstItem="NaT-5F-o3P" firstAttribute="trailing" secondItem="0FF-Aj-dQZ" secondAttribute="trailing" id="U1a-b9-pc5"/>
                            <constraint firstItem="0FF-Aj-dQZ" firstAttribute="top" secondItem="NaT-5F-o3P" secondAttribute="top" id="jrc-k5-YRM"/>
                            <constraint firstItem="0FF-Aj-dQZ" firstAttribute="leading" secondItem="NaT-5F-o3P" secondAttribute="leading" id="nWC-hI-Ijn"/>
                            <constraint firstItem="YFy-3o-tvi" firstAttribute="top" secondItem="0FF-Aj-dQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="r67-dk-njf"/>
                            <constraint firstItem="NaT-5F-o3P" firstAttribute="trailing" secondItem="YFy-3o-tvi" secondAttribute="trailing" id="tMx-WR-xG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaT-5F-o3P"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EAI-Ec-wi4">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Fht-wz-3SK">
                            <connections>
                                <action selector="close:" destination="QNr-33-JBI" id="vQI-89-PSP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UL5-9P-pQ1">
                            <connections>
                                <action selector="save:" destination="QNr-33-JBI" id="cdj-LM-vXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropZone" destination="YFy-3o-tvi" id="1gB-X5-r5y"/>
                        <outlet property="emojiCollectionView" destination="0FF-Aj-dQZ" id="BEt-kZ-zqI"/>
                        <outlet property="scrollView" destination="i05-fE-XOd" id="0tT-IQ-hNQ"/>
                        <outlet property="scrollViewHeight" destination="HsV-en-Pzj" id="Vc1-IN-0Mc"/>
                        <outlet property="scrollViewWidth" destination="fHF-dZ-Cr9" id="O7j-is-ddI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4D-Qu-8FQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMU-4y-jvE">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="IFq-QW-Heu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKx-hp-yrh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNr-33-JBI" kind="relationship" relationship="rootViewController" id="D04-ef-a54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBM-FO-fzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="234"/>
        </scene>
    </scenes>
</document>
