<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-Lc-6aV" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="41" y="82" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maP-4O-gAf" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="150" y="122" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♠️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-Zg-Pru" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="63" y="207" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-42-9EM" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="257" y="141" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♣️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-AT-fiN" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="163" y="253" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♣️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-Vi-4z2" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="63" y="345" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♣️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-ZV-PsM" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="268" y="289" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-dg-uCe" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="102" y="479" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-vK-CUV" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="200" y="414" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♠️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-8n-Jle" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="284" y="543" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♣️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-CZ-K3k" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="52" y="619" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♠️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-Pe-OjS" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="189" y="627" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="5bV-Lc-6aV" collectionClass="NSMutableArray" id="dGD-7s-VMW"/>
                        <outletCollection property="cardViews" destination="maP-4O-gAf" collectionClass="NSMutableArray" id="zTd-1g-mNL"/>
                        <outletCollection property="cardViews" destination="mdB-42-9EM" collectionClass="NSMutableArray" id="3O1-vG-lGb"/>
                        <outletCollection property="cardViews" destination="wPq-Zg-Pru" collectionClass="NSMutableArray" id="1UP-CG-eSw"/>
                        <outletCollection property="cardViews" destination="3vC-AT-fiN" collectionClass="NSMutableArray" id="ZXG-Nu-ceX"/>
                        <outletCollection property="cardViews" destination="HDJ-ZV-PsM" collectionClass="NSMutableArray" id="agw-YZ-VQb"/>
                        <outletCollection property="cardViews" destination="EUX-Vi-4z2" collectionClass="NSMutableArray" id="1UG-ZC-Cr2"/>
                        <outletCollection property="cardViews" destination="qt5-vK-CUV" collectionClass="NSMutableArray" id="1Bd-2J-QRe"/>
                        <outletCollection property="cardViews" destination="OHR-dg-uCe" collectionClass="NSMutableArray" id="WNj-GW-wKj"/>
                        <outletCollection property="cardViews" destination="m9u-8n-Jle" collectionClass="NSMutableArray" id="1yJ-FV-FQl"/>
                        <outletCollection property="cardViews" destination="NXO-CZ-K3k" collectionClass="NSMutableArray" id="5lV-JP-DGo"/>
                        <outletCollection property="cardViews" destination="tMC-Pe-OjS" collectionClass="NSMutableArray" id="cXs-4o-XRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q5q-vr-GhF">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="wFN-BV-ZB9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="130.78817733990149"/>
        </scene>
    </scenes>
</document>
