<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-2f-lVJ">
                                <rect key="frame" x="141" y="668" width="93" height="48"/>
                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleTheCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5o8-u2-W91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-cj-3Yf">
                                <rect key="frame" x="125.33333333333331" y="730" width="123.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-GZ-GJx">
                                <rect key="frame" x="16" y="45" width="343" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-cM-iti">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-b0-HR8">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv3-5K-efu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-1m-F4b">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqt-rC-0v3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-zm-p37">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTO-Z0-SeU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-Mf-v25">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtU-Sy-91b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-Vb-GHh">
                                        <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-Zj-41v">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwS-68-4FY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CId-HX-pZs">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qaq-GH-Jcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-ZU-gvb">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpM-ev-hac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-pV-GzK">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7f-gJ-W3A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-c7-0k4">
                                        <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-KX-mbf">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fW4-6a-H2R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-uP-0Iq">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Eu-6J-MnR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he8-j1-sDx">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Q4-p6-1sl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-Ny-na5">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.6212010188" blue="0.43730928790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnN-Yi-f2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9x-GZ-GJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="1rI-KK-rhF"/>
                            <constraint firstItem="rAr-cj-3Yf" firstAttribute="top" secondItem="4VX-2f-lVJ" secondAttribute="bottom" constant="14" id="4vO-0D-Gsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rAr-cj-3Yf" secondAttribute="bottom" id="PRn-nc-eCD"/>
                            <constraint firstItem="4VX-2f-lVJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J9x-GZ-GJx" secondAttribute="bottom" id="SZL-cS-54Y"/>
                            <constraint firstItem="4VX-2f-lVJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6l-HA-j5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9x-GZ-GJx" secondAttribute="trailing" constant="16" id="Vzp-fz-UDF"/>
                            <constraint firstItem="J9x-GZ-GJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iYp-Ci-IG1"/>
                            <constraint firstItem="rAr-cj-3Yf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ypN-pt-3gm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="rAr-cj-3Yf" id="8k5-3h-JZw"/>
                        <outletCollection property="cardButtons" destination="1Rk-b0-HR8" collectionClass="NSMutableArray" id="quB-a4-dj4"/>
                        <outletCollection property="cardButtons" destination="uNm-zm-p37" collectionClass="NSMutableArray" id="a1M-fk-Tzw"/>
                        <outletCollection property="cardButtons" destination="IVh-1m-F4b" collectionClass="NSMutableArray" id="eQU-gw-VoR"/>
                        <outletCollection property="cardButtons" destination="Pv3-Mf-v25" collectionClass="NSMutableArray" id="w6B-Th-KK1"/>
                        <outletCollection property="cardButtons" destination="0iB-pV-GzK" collectionClass="NSMutableArray" id="4CF-hp-yJm"/>
                        <outletCollection property="cardButtons" destination="rUe-Zj-41v" collectionClass="NSMutableArray" id="UWM-fg-DbB"/>
                        <outletCollection property="cardButtons" destination="CId-HX-pZs" collectionClass="NSMutableArray" id="El9-Pl-iaz"/>
                        <outletCollection property="cardButtons" destination="g2u-ZU-gvb" collectionClass="NSMutableArray" id="qNw-2t-dek"/>
                        <outletCollection property="cardButtons" destination="H3Y-Ny-na5" collectionClass="NSMutableArray" id="NGU-bd-7bw"/>
                        <outletCollection property="cardButtons" destination="he8-j1-sDx" collectionClass="NSMutableArray" id="UIh-dh-Gvr"/>
                        <outletCollection property="cardButtons" destination="2AF-uP-0Iq" collectionClass="NSMutableArray" id="tNm-tj-hyl"/>
                        <outletCollection property="cardButtons" destination="ZsU-KX-mbf" collectionClass="NSMutableArray" id="6wM-iV-8aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
